MONGO_URI=mongodb://127.0.0.1:27017/dreamscape
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyBluHw4G6t1YHmC8ZCpyiS6O9Qml6zBcsw
CLOUDINARY_CLOUD_NAME=dzrjuplmf
CLOUDINARY_API_KEY=847432681438777
CLOUDINARY_API_SECRET=4I3zNilqnINcOFVo3QM9XEsgSb4
PORT=5000