MONGO_URI=mongodb://127.0.0.1:27017/dreamscape
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=yourgeminikey
CLOUDINARY_CLOUD_NAME=yourcloudinarynmame
CLOUDINARY_API_KEY=yourcloudinarykey
CLOUDINARY_API_SECRET=cloudinarysecretkey
PORT=5000
